Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o'Discount Sandwiches" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Right" Text="TextBlock"  FontSize="18px"/>
        <TextBlock x:Name="price2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="TextBlock"  FontSize="18px"/>
        <TextBlock x:Name="price3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="TextBlock"  FontSize="18px"/>
        <TextBlock x:Name="price4" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="TextBlock"  FontSize="18px"/>
        <TextBlock x:Name="price5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="TextBlock"  FontSize="18px"/>
        <TextBlock x:Name="price6" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Text="TextBlock"  FontSize="18px"/>
        <TextBlock x:Name="item1"  FontSize="18px"/>
        <TextBlock x:Name="item2"  FontSize="18px" Grid.Row="1"/>
        <TextBlock x:Name="item3"  FontSize="18px" Grid.Row="2"/>
        <TextBlock x:Name="item4"  FontSize="18px" Grid.Row="3"/>
        <TextBlock x:Name="item5"  FontSize="18px" Grid.Row="4"/>
        <TextBlock x:Name="item6"  FontSize="18px" Grid.Row="5"/>
        <TextBlock x:Name="guacamole"  FontSize="18px" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="6" Grid.ColumnSpan="2"/>
        
     </Grid>
</Window>
